#spring.application.name=task - Moat Builders


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

api.security.token.secret=${JWT_SECRET:my-secret-key}